name: fireci (skipped)

on:
  pull_request:
    paths-ignore:
      - 'ci/**'
      - '.github/workflows/fireci.yml'
      - '.github/workflows/fireci-skip.yml'

jobs:
  fireci:
    runs-on: ubuntu-22.04
    steps:
      - run: echo "No build required"
